NOW=$( date '+%y%m%d' )
# Resource Group, App Plan, Web App
LOC="eastus"
MRG="mrg$NOW"
MAP="map$NOW"
MWA="mwa$NOW"
MCR="mcr$NOW"
MKC="mkc$NOW"
# MKC2="MC_${MRG}_${MKC}_${LOC}"

# Authentication
az login
az logout
az ad signed-in-user show | jq '.mail' -r

# Azure Monitor for containers - https://docs.microsoft.com/en-us/azure/azure-monitor/containers/container-insights-overview
az provider register --namespace Microsoft.OperationsManagement
az provider register --namespace Microsoft.OperationalInsights
az provider show -n Microsoft.OperationsManagement -o table
az provider show -n Microsoft.OperationalInsights -o table

# Resource Group
az group list -o table
az group list -o jsonc

az group create -l $LOC -n $MRG
az group delete -n $MRG --yes --no-wait
# az group delete -n $MKC2 --yes --no-wait

# App Service Plan
az appservice plan list -o table
az appservice plan create -g $MRG -n $MAP --sku FREE

# Web App
az webapp list -o table
az webapp show -g $MRG -n $MWA -o jsonc | jq '.defaultHostName' -r
az webapp create -g $MRG -p $MAP -n $MWA

# ACR
az acr list -o table
az acr create -n $MCR -g $MRG --sku Basic --admin-enabled true
az acr delete -n $MCR

# ACR Repo
az acr repository list -n $MCR
az acr repository show-tags -n $MCR --top 10 --orderby time_desc --repository sample/hello-world
az acr repository delete -n $MCR --repository sample/hello-world
# !Important: not allowed to delete a specific image tag
# az acr repository delete -n $MCR --image sample/hello-world:cag

## ACR Build + Push Image https://docs.microsoft.com/en-us/azure/container-registry/container-registry-quickstart-task-cli
az acr build -r $MCR -t sample/hello-world:{{.Run.ID}} .
az acr build -r $MCR -t sample/hello-world:{{.Run.ID}} --build-arg configuration=dev .  
# az acr run -r $MCR --cmd '$Registry/sample/hello-world:v1' /dev/null

# Azure Kubernetes Service https://docs.microsoft.com/en-us/cli/azure/aks?view=azure-cli-latest
az aks list -g $MRG -o table
az aks create -g $MRG -n $MKC --node-count 1 --enable-addons monitoring --generate-ssh-keys
az aks get-credentials -g $MRG -n $MKC

# kubectl
kubectl get nodes
kubectl get pods
kubectl apply -f k8s.yaml