NOW=$(date '+%y%m%d')
# Resource Group, App Plan, Web App
LOC="eastus"
MRG="mrg$NOW"
MAP="map$NOW"
MWA="mwa$NOW"
MCR="mcr$NOW"
MKC="mkc$NOW"
MAL="app=angular"
IMG=$(jq -r .name package.json)
VER=$(jq -r .version package.json)
echo $MKC

# Authentication
az login
az logout
# TODO fix this
az ad signed-in-user show | jq '.mail' -r

# Resource Group
az group list -o table
az group list -o json
az group create -l $LOC -n $MRG

# ***** !!! WARNING DEL RESOURCE GROUP !!! ***********************
# ***** !!! WARNING !!! ******************************************
az group delete -n $MRG --no-wait
# ***** !!! WARNING !!! ******************************************
# ***** !!! WARNING !!! ******************************************

# ACR
az acr list -o table
az acr create -n $MCR -g $MRG --sku Basic --admin-enabled true
az acr delete -n $MCR


# UPDATE IMAGE NEED NEW TIMESTAMP
NOWHM=$(date '+%y%m%d%H%M')
## ACR Build + Push Image https://docs.microsoft.com/en-us/azure/container-registry/container-registry-quickstart-task-cli
# This Dockerfile - Default to Production
az acr build -r $MCR -t $IMG:$VER-$NOWHM .
az acr build -r $MCR -t $IMG:$VER-$NOWHM --build-arg configuration=dev .  
# az acr run -r $MCR --cmd '$Registry/sample/hello-world:v1' /dev/null

# ACR Repo
# !Important: delete indivdual image by tag not supported/working
az acr repository list -n $MCR
az acr repository show-tags -n $MCR --top 10 --orderby time_desc --repository $IMG
az acr repository delete -n $MCR --repository $IMG

# AKS Azure Kubernetes Service https://docs.microsoft.com/en-us/cli/azure/aks?view=azure-cli-latest
# !important --attach-acr to connect AKS to ACR https://docs.microsoft.com/en-us/azure/aks/cluster-container-registry-integration#create-a-new-aks-cluster-with-acr-integration
az aks list -g $MRG -o table
az aks create -g $MRG -n $MKC --node-count 1 --enable-addons monitoring --generate-ssh-keys --attach-acr $MCR

# ***** !!! WARNING !!! ******************************************
# ***** !!! WARNING !!! ******************************************
az aks delete -g $MRG -n $MKC
# ***** !!! WARNING !!! ******************************************
# ***** !!! WARNING !!! ******************************************

# Bring AKS cluster ssh keys to local ~.ssh
az aks get-credentials -g $MRG -n $MKC

# kubectl

## NODES
kubectl get nodes -o wide

## Apply Yaml
echo $MCR.azurecr.io/$IMG:$VER-$NOWHM
# ***** !!! TODO !!! ******************************************
# ***** !!! TODO !!! ******************************************
# ***** update manifest.yaml container -> image /w above path
kubectl apply -f manifest.yaml

## PODS
kubectl get pods -o wide
kubectl delete --all pods

POD1=$(kubectl get pods -o json | jq '.items[0].metadata.name' -r)
kubectl describe pod $POD1

### POD SHELL
kubectl exec -it $POD1 -- /bin/sh

# Running individual commands in a container
# https://kubernetes.io/docs/tasks/debug-application-cluster/get-shell-running-container/#running-individual-commands-in-a-container
kubectl exec $POD1 env
kubectl exec $POD1 -- ps aux
kubectl exec $POD1 -- ls /
kubectl exec $POD1 -- ls /usr/share/nginx/html/assets/k8s
kubectl exec $POD1 -- cat /proc/1/mounts
kubectl exec $POD1 -- cat /usr/share/nginx/html/assets/k8s/app.config.json

# Opening a shell when a Pod has more than one container
# https://kubernetes.io/docs/tasks/debug-application-cluster/get-shell-running-container/#opening-a-shell-when-a-pod-has-more-than-one-container
kubectl exec -i -t $POD1 --container nginx -- /bin/sh

## SERVICE
kubectl get services -l $MAL -o wide
wslview http://"$(kubectl get Service -l $MAL -o json | jq '.items[].status.loadBalancer.ingress[].ip' -r)"

# TODO: Learn to use label: a=b  and selector
kubectl logs $POD1
kubectl logs -l $MAL
kubectl logs -f -l $MAL --all-containers

## ConfigMap
kubectl get cm
kubectl describe cm

# Get Public Address
kubectl cluster-info



# RARELY USE
# Azure Monitor for containers - https://docs.microsoft.com/en-us/azure/azure-monitor/containers/container-insights-overview
az provider register --namespace Microsoft.OperationsManagement
az provider register --namespace Microsoft.OperationalInsights
az provider show -n Microsoft.OperationsManagement -o table
az provider show -n Microsoft.OperationalInsights -o table
