NOW=$(date '+%y%m%d')
NOWH=$(date '+%y%m%d%H')
# Resource Group, App Plan, Web App
LOC="eastus"
MRG="mrg$NOW"
MAP="map$NOW"
MWA="mwa$NOW"
MCR="mcr$NOW"
MKC="mkc$NOW"
IMG=$(jq -r .name package.json)
VER=$(jq -r .version package.json)
echo $MKC

# Authentication
az login
az logout
az ad signed-in-user show | jq '.mail' -r

# Azure Monitor for containers - https://docs.microsoft.com/en-us/azure/azure-monitor/containers/container-insights-overview
az provider register --namespace Microsoft.OperationsManagement
az provider register --namespace Microsoft.OperationalInsights
az provider show -n Microsoft.OperationsManagement -o table
az provider show -n Microsoft.OperationalInsights -o table

# Resource Group
az group list -o table
az group list -o jsonc
az group create -l $LOC -n $MRG

# ***** !!! WARNING !!! ******************************************
# ***** !!! WARNING !!! ******************************************
az group delete -n $MRG --no-wait
# ***** !!! WARNING !!! ******************************************
# ***** !!! WARNING !!! ******************************************

# App Service Plan
az appservice plan list -o table
az appservice plan create -g $MRG -n $MAP --sku FREE

# Web App
az webapp list -o table
az webapp show -g $MRG -n $MWA -o jsonc | jq '.defaultHostName' -r
az webapp create -g $MRG -p $MAP -n $MWA

# ACR
az acr list -o table
az acr create -n $MCR -g $MRG --sku Basic --admin-enabled true
az acr delete -n $MCR

## ACR Build + Push Image https://docs.microsoft.com/en-us/azure/container-registry/container-registry-quickstart-task-cli
az acr build -r $MCR -t $IMG:$VER-$NOWH .
az acr build -r $MCR -t $IMG:$VER-$NOWH --build-arg configuration=dev .  
# az acr run -r $MCR --cmd '$Registry/sample/hello-world:v1' /dev/null

# ACR Repo
# !Important: delete indivdual image by tag not supported/working
az acr repository list -n $MCR
az acr repository show-tags -n $MCR --top 10 --orderby time_desc --repository $IMG
az acr repository delete -n $MCR --repository sample/hello-world

# AKS Azure Kubernetes Service https://docs.microsoft.com/en-us/cli/azure/aks?view=azure-cli-latest
# !important --attach-acr to connect AKS to ACR https://docs.microsoft.com/en-us/azure/aks/cluster-container-registry-integration#create-a-new-aks-cluster-with-acr-integration
az aks list -g $MRG -o table
az aks create -g $MRG -n $MKC --node-count 1 --enable-addons monitoring --generate-ssh-keys --attach-acr $MCR

# ***** !!! WARNING !!! ******************************************
# ***** !!! WARNING !!! ******************************************
az aks delete -g $MRG -n $MKC
# ***** !!! WARNING !!! ******************************************
# ***** !!! WARNING !!! ******************************************

# Bring AKS cluster ssh keys to local ~.ssh
az aks get-credentials -g $MRG -n $MKC

# kubectl

## NODES
kubectl get nodes -o wide

## Apply Yaml
echo $MCR.azurecr.io/$IMG:$VER-$NOWH
# ***** !!! TODO !!! ******************************************
# ***** !!! TODO !!! ******************************************
# ***** update manifest.yaml container -> image /w above path
kubectl apply -f manifest.yaml

## PODS
kubectl get pods -o wide
kubectl delete --all pods

POD1=$(kubectl get pods -o json | jq '.items[0].metadata.name' -r)
kubectl describe pod $POD1

### POD SHELL
kubectl exec -it $POD1 -- /bin/sh
#### cd /usr/share/nginx/html/envapp/assets
#### cat app.config.json

## SERVICE
kubectl get Services -o wide
## TODO: is there a way to get Service by service name so jq don't have to use [0]
HOST=$(kubectl get Service -o json | jq '.items[0].status.loadBalancer.ingress[].ip' -r)
wslview http://$HOST

## ConfigMap
kubectl get cm
kubectl describe cm

# Get Public Address
kubectl cluster-info

